def sendSlackNotifications(String buildStatus='STARTED'){
    buildStatus = buildStatus ?: 'SUCCESS'
    def color = 'RED'
    def colorcode= '#FF0000'
    def subject = "${buildStatus}: Job'${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    def summary = "${subject} (${env.BUILD_URL})"
    if (buildStatus == 'STARTED'){
        color = 'YELLOW'
        color = '#FFFF00'
    }   
    else if (buildStatus=='SUCCESS'){
        color = 'GREEN'
        colorcode = '#00FF00'
        
    }
    else {
        color = 'RED'
        colorcode = "#FF0000"
    }
    slackSend (color: color, message: summary, channel: 'devopsjenkins')
}
